<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/svg+xml" href="/favicon.ico">
    <meta name="viewport" content="width=device-width">
    <title>Will's Blog</title>
    <link rel="canonical" href="https://kimbell.uk/">
    <meta name="description" content="Sharing my thoughts on software engineering, building products, and more.">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Will's Blog">
    <meta property="og:type" content="website">
    <meta property="og:image" content>
    <meta property="og:url" content="https://kimbell.uk/">
    <meta name="twitter:creator" content="@bytebitter">
</head>
<style>
    body {
        margin-left: 25%;
        margin-top: 5%;
    }

    @media screen and (max-width: 600px) {
        body {
            margin-left: 5%;
        }
    }

    nav {
        padding-bottom: 2%;
    }

    div {
        padding-bottom: 2%;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .underline {
        text-decoration: underline;
    }

    ul {
        padding: 0;
    }

    ul li {
        display: block;
        margin-bottom: 10px;
    }

    .post-item {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .date {
        color: #888;
        margin-bottom: 5px;
    }

    .title {
        display: inline;
    }
</style>

<body>
    <nav>
        <div>
            <div><a href="/">kimbell.uk</a></div>
        </div>
    </nav>
    <div>
        <p>
            Hi, I'm <a target="_blank" href="https://twitter.com/bytebitter"><strong>Will</strong></a>,
            and this is my personal website. You can find me on GitHub
            <a class="underline" href="https://github.com/seal" target="_blank">here</a>.
            <br>
            I've been developing software since early 2018 & mainly work with Go & Rust.
        </p>
    </div>
</body>
<div>
    <h4>latest</h4>
    <ul>
        {{range .Latest}}
        <li>
            <a href="/posts/{{.Url}}">
                <span class="date">{{.Date}}</span>
                <span class="title">{{.Title}}</span>
            </a>
        </li>
        {{end}}
    </ul>
</div>
<div>
    <h4>posts</h4>
    <ul>
        {{range .Posts}}
        <li>
            <a href="/posts/{{.Url}}">
                <span class="date">{{.Date}}</span>
                <span class="title">{{.Title}}</span>
            </a>
        </li>
        {{end}}
    </ul>
</div>
</body>

</html>
