<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrics</title>
    <style>
        table {
            border-collapse: collapse;
            width: 30%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
    <style>
        body {
            margin-left: 25%;
            margin-top: 5%;
        }

        @media screen and (max-width: 600px) {
            body {
                margin-left: 5%;
            }
        }

        nav {
            padding-bottom: 2%;
        }

        div {
            padding-bottom: 2%;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .underline {
            text-decoration: underline;
        }

        ul {
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .date {
            color: #888;
            margin-right: 10px;
        }

        .title {
            display: inline;
        }

        .content-wrapper {
            max-width: 75%;
        }

        .content-wrapper img {
            max-width: 75%;
            height: auto;
            fe
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <div><a href="/">kimbell.uk</a></div>
        </div>
    </nav>
    <div>
        <h3>metrics</h1>
            <table>
                <thead>
                    <tr>
                        <th>URI</th>
                        <th>count</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .}}
                    <tr>
                        <td>{{.Key}}</td>
                        <td>{{.Value}}</td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
    </div>
</body>

</html>
