<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/svg+xml" href="/favicon.ico">
    <meta name="viewport" content="width=device-width">
    <title>{{ .Title }}</title>
    <link rel="canonical" href="https://kimbell.uk/">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Will's Blog">
    <meta property="og:type" content="website">
    <meta property="og:image" content>
    <meta property="og:url" content="https://kimbell.uk/">
    <meta name="twitter:creator" content="@bytebitter">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <link rel="stylesheet" href="/static/tomorrow-night.css">
    <script>hljs.highlightAll();</script>
</head>
<style>
    body {
        margin-left: 25%;
        margin-top: 5%;
    }

    @media screen and (max-width: 600px) {
        body {
            margin-left: 5%;
        }
    }

    nav {
        padding-bottom: 2%;
    }

    div {
        padding-bottom: 2%;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .underline {
        text-decoration: underline;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        display: block;
        margin-bottom: 10px;
    }

    .date {
        color: #888;
        margin-right: 10px;
    }

    .title {
        display: inline;
    }

    .content-wrapper {
        max-width: 75%;
    }

    .content-wrapper img {
        max-width: 75%;
        height: auto;
    }
</style>

<body>
    <nav>
        <div>
            <div><a href="/">kimbell.uk</a></div>
        </div>
    </nav>
    <h4>Date: {{.Date}}</h4>
    <div class="content-wrapper">
        {{.Content}}
    </div>
    <p> <a href="/">Back home </a>
</body>

</html>
